.logout-container
	width: 400px
	display: block
	margin: auto
		top: 20px
	.inner-logout-container
		h1
			text-align: center
			display: block
		h3
			text-align: center
			display: block		
			&.error
				color: rgb(200, 20, 20)
		button
			width: 200px
			height: 40px
			display: block
			margin: auto