html
    height: 100%
    font-family: 'Open Sans Condensed', sans-serif

body
    height: 100%
    margin: 0
    overflow: hidden

#app-container
    width: 100%
    height: 100%
    border: 1px solid lightgrey
    margin: auto

#pixel-painter-container
    width: 100%
    height: 100%
    background-color: #fefefe

#pixel-painter-toolbar
    width: 100%
    float: left
    height: 40px
    border-bottom: 1px solid lightgrey

    input
        height: 32px
        margin: 3px
        border: 1px solid lightgrey

#pixel-painter-viewport
    width: 100%
    overflow: auto
    float: left

#pixel-painter-canvas
    border-collapse: collapse

.pixel-row
    width: auto
    height: auto

    .pixel
        border: 1px solid lightgrey

        @include user-select(none)

.no-grid
    .pixel-row
        .pixel
            border: none

#zoom-control-container
    overflow: hidden
    width: 65px
    float: left

    @include transition(width 0.2s ease)

    &.show
        width: 313px

    & > .button
        background-color: #EEE

    .button
        width: 64px
        border-right: 1px solid lightgrey

    #zoom-button-container 
        width: 328px
        .button
            width: 30px
            border-right: 1px solid lightgrey

.button
    background-color: #FFF
    height: 100%
    width: 40px
    float: left
    text-align: center
    line-height: 40px
    cursor: pointer

    @include transition(background-color 0.2s ease)

.button,
.title
    @include user-select(none)

    &.selected
        background-color: #EEE

    &:hover
        background-color: #EEE

#colour-control-container
    width: 175px
    float: left

    input
        width: 55px
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 1.0em
        padding: 0 5px 0 5px
        margin-left: 0
        cursor: pointer

    .title
        background-color: #FFF
        border: 1px solid lightgrey
        border-right: 0
        height: 32px
        padding: 5px
        margin: 3px 0 3px 3px
        cursor: pointer

#tool-control-container
    width: 168px
    border-right: 1px solid lightgrey
    float: left

    .title
        background-color: #FFF
        border: 1px solid lightgrey
        border-right: 0
        height: 32px
        padding: 0 5px 0 5px
        margin: 3px 0 3px 3px
        cursor: pointer
        float: left
        line-height: 32px

    .button
        border-left: 1px solid lightgrey

#hide-grid-button
    width: 80px
    border-right: 1px solid lightgrey